.section.portfolio-section {
    display: flex;
    justify-content: center;
    align-items: center;
    //min-height: 100vh;

    .projects-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0;

        transform-style: preserve-3d;
        
        .card {
            position: relative;
            width: 350px;
            height: 200px;
            margin: 60px 30px;
            background-color: #000;

            transform-style: preserve-3d;

            .card-img img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .card-content {
                position: absolute;
                top: 50%;
                left: 50px;
                right: 50px;
                background-color: #fff;

                font-size: 12px;

                transform-style: preserve-3d;

                transform: translateZ(20px) scaleY(0);
                padding: 15px 25px;
                transform-origin: top;
                transition: 0.5s;

                h2 {
                    font-weight: 500;
                    margin-bottom: 6px;
                }

                p {
                    margin-bottom: 8px;
                }

                a {
                    font-size: 10px;
                    float: right;
                    color: $font-blue;
                }
                a:hover {
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
        }

        .card:hover {
            box-shadow: 0 50px 80px rgba(0, 0, 0, .2);
        }

        .card:hover .card-content {
            transform: translateZ(20px) scaleY(1);
        }
    }
}